---
---
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      body {
        background: #222;
        margin: auto;
      }

      .arc-text {
        font: 16px sans-serif;
      }

      .arc-center {
        fill: none;
      }

      #canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }

      h2 {
        color: #aaa;
        text-align: center;
      }

      #credit {
        color: #aaa;
        text-align: right;
        position: fixed;
        bottom: 5%;
        right: 5%;
        width: 100%;
      }

      #credit a {
        color: #aaa;
      }

    </style>

    <script src="//d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <div id="canvas"></div>
    <h2>Click or touch anywhere to reset</h2>
    <div id="credit">by <a href="http://wpc.github.com">WPC</a></div>
    <script src="{{ '/scripts/pechakucha-timer.js' | prepend: site.baseurl | prepend: site.url}}"></script>
    {% include analytics.html %}
  </body>

</html>
